# For development, if you buildng an pushing an image.
USER=<my dockerhub user name>
PWD=<my dockerhub password>


# The working directory to resolve the KUBECONFIG_FILE_NAME
KUBECONFIG_FILE_PATH=/Users/rnaidoo/sts/repos/github/stackstate-lab/my-experiments/llm-openlit

# --- Target SUSE Observability Backend --

# Name of kubeconfig file used to connect to your observed cluster
KUBECONFIG_FILE_NAME=gcloud-kubeconfig

# Name of the cluster as defined in SUSE Observability Kubernetes StackPack Instance
CLUSTER_NAME=genai-apps

# The url to your SUSE Observanility instance
STS_URL=https://xxx.io

# The Open Telemetry Protocol host name
STS_OTLP=otlp-xxx.io

# Your SUSE Observability API_KEY
STS_API_KEY=181335cxxxxxx

# Your SUSE Observability CLI Token.
STS_TOKEN=tRa6xxxxx

# --- HELM Repo --

# helm add suse-observability-addons https://ravan.github.io/helm-charts/
HELM_REPO=suse-observability-addons